Job Statistical Information

 JOB ID                    : 2080681
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : flow-cx05
 JOB NAME                  : job_v1.4.0.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : z42448z
 GROUP                     : jhpcn2637
 RESOURCE UNIT             : cx
 RESOURCE GROUP            : cx-small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : z42448z
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /data/group1/z42448z/VibeCodeHPC/GEMM/v0.6.10/multi/ex1/job_v1.4.0.sh.2080681.out
 STANDARD ERR FILE         : /data/group1/z42448z/VibeCodeHPC/GEMM/v0.6.10/multi/ex1/job_v1.4.0.sh.2080681.out
 INFORMATION FILE          : /data/group1/z42448z/VibeCodeHPC/GEMM/v0.6.10/multi/ex1/job_v1.4.0.sh.2080681.stats
 PJSUB DIRECTORY           : /data/group1/z42448z/VibeCodeHPC/GEMM/v0.6.10/multi/ex1
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : yes
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 2048 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2025/09/15 16:45:26
 QUEUED DATE               : 2025/09/15 16:45:26
 PRO START DATE            : 2025/09/15 16:45:32
 PRO END DATE              : 2025/09/15 16:45:32
 JOB START DATE            : 2025/09/15 16:45:32
 JOB END DATE              : 2025/09/15 16:45:35
 EPI START DATE            : 2025/09/15 16:45:35
 EPI END DATE              : 2025/09/15 16:45:35
 EXIT DATE                 : 2025/09/15 16:45:38
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2025/09/15 16:45:35
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : 0
 EPI EXIT CODE             : 0
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:04 (4)
 USER CPU TIME (USE)       : 300 ms
 SYSTEM CPU TIME (USE)     : 1110 ms
 CPU TIME (TOTAL)          : 1410 ms
 MEMORY SIZE (LIMIT)       : 346112.0 MiB (362924736512) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 346112.0 MiB (362924736512)
 MAX MEMORY SIZE (USE)     : 495.7 MiB (519684096)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 40 <DEFAULT>
 CPU NUM (ALLOC)           : 40
 CPU NUM (USE)             : 28
 TOFU USER COMM RECV BYTE  : -
 TOFU USER COMM SEND BYTE  : -
 TOFU SYSTEM COMM RECV BYTE : -
 TOFU SYSTEM COMM SEND BYTE : -
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF CORES/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF MEM/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : -
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : -
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : -
 ENERGY CONSUMPTION OF TOFU (IDEAL) : -
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : -
 MAX POWER CONSUMPTION OF NODE (IDEAL) : -
 MIN POWER CONSUMPTION OF NODE (IDEAL) : -
 ENERGY CONSUMPTION OF NODE (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 130.227333
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 130.227333
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 130.227333
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.127832
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG(0) : 56.845081
 AVG POWER CONSUMPTION OF CPU/PKG(1) : 51.910984
 MAX POWER CONSUMPTION OF CPU/PKG(0) : 56.845081
 MAX POWER CONSUMPTION OF CPU/PKG(1) : 51.910984
 MIN POWER CONSUMPTION OF CPU/PKG(0) : 56.845081
 MIN POWER CONSUMPTION OF CPU/PKG(1) : 51.910984
 ENERGY CONSUMPTION OF CPU/PKG(0) : 0.055800
 ENERGY CONSUMPTION OF CPU/PKG(1) : 0.050956
 AVG POWER CONSUMPTION OF MEM/PKG(0) : 10.729105
 AVG POWER CONSUMPTION OF MEM/PKG(1) : 10.742163
 MAX POWER CONSUMPTION OF MEM/PKG(0) : 10.729105
 MAX POWER CONSUMPTION OF MEM/PKG(1) : 10.742163
 MIN POWER CONSUMPTION OF MEM/PKG(0) : 10.729105
 MIN POWER CONSUMPTION OF MEM/PKG(1) : 10.742163
 ENERGY CONSUMPTION OF MEM/PKG(0) : 0.010532
 ENERGY CONSUMPTION OF MEM/PKG(1) : 0.010545
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2025/09/15 16:45:32
 POWER CONSUMPTION MEASURE END DATE : 2025/09/15 16:45:35
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 NODE NUM (REQUIRE)        : 1
 NODE NUM (ALLOC)          : 1
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0xFFFF0079
 TOFU COORDINATE (USE)     : -
 NODE ID (RANK)            : 0xFFFF0079(0)
 gpu_ave_util              : 0.00 %
 gpu_max_util              : 0 %
 gpu_ave_mem               : 0.00 MiB
 gpu_max_mem               : 0 MiB
 gpu_ave_pwr               : 40.80 W
 gpu_max_pwr               : 58 W
 gpu_ave_temp              : 25.80 C
 gpu_max_temp              : 28 C
 gpu (REQUIRE)             : 4 <DEFAULT>
 gpu (ALLOC)               : 4
 gpu (USE)                 : -
 gpu-share (REQUIRE)       : 0 <DEFAULT>
 gpu-share (ALLOC)         : 0
 gpu-share (USE)           : -
 beeond (REQUIRE)          : 0 <DEFAULT>
 beeond (ALLOC)            : 0
 beeond (USE)              : -
 jobenv (REQUIRE)          : 
 jobenv (ALLOC)            : 
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : 0
 NODE ID                   : 0xFFFF0079
 TOFU COORDINATE           : -
 NODE COORDINATE           : -
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : PG
 CPU BITMAP (ALLOC)        : 0xffffffffff
 CPU BITMAP (USE)          : 0x803fef3fff
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 300 ms
 SYSTEM CPU TIME (USE)     : 1110 ms
 CPU TIME (TOTAL)          : 1410 ms
 MEMORY SIZE (ALLOC)       : 346112.0 MiB (362924736512)
 MAX MEMORY SIZE (USE)     : 495.7 MiB (519684096)
 CPU NUM (ALLOC)           : 40
 CPU NUM (USE)             : 28
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : -
 TOFU USER COMM SEND BYTE  : -
 TOFU SYSTEM COMM RECV BYTE : -
 TOFU SYSTEM COMM SEND BYTE : -
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF CORES/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF MEM/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : -
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : -
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : -
 ENERGY CONSUMPTION OF TOFU (IDEAL) : -
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : -
 MAX POWER CONSUMPTION OF NODE (IDEAL) : -
 MIN POWER CONSUMPTION OF NODE (IDEAL) : -
 ENERGY CONSUMPTION OF NODE (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 130.227333
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 130.227333
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 130.227333
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.127832
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG(0) : 56.845081
 AVG POWER CONSUMPTION OF CPU/PKG(1) : 51.910984
 MAX POWER CONSUMPTION OF CPU/PKG(0) : 56.845081
 MAX POWER CONSUMPTION OF CPU/PKG(1) : 51.910984
 MIN POWER CONSUMPTION OF CPU/PKG(0) : 56.845081
 MIN POWER CONSUMPTION OF CPU/PKG(1) : 51.910984
 ENERGY CONSUMPTION OF CPU/PKG(0) : 0.055800
 ENERGY CONSUMPTION OF CPU/PKG(1) : 0.050956
 AVG POWER CONSUMPTION OF MEM/PKG(0) : 10.729105
 AVG POWER CONSUMPTION OF MEM/PKG(1) : 10.742163
 MAX POWER CONSUMPTION OF MEM/PKG(0) : 10.729105
 MAX POWER CONSUMPTION OF MEM/PKG(1) : 10.742163
 MIN POWER CONSUMPTION OF MEM/PKG(0) : 10.729105
 MIN POWER CONSUMPTION OF MEM/PKG(1) : 10.742163
 ENERGY CONSUMPTION OF MEM/PKG(0) : 0.010532
 ENERGY CONSUMPTION OF MEM/PKG(1) : 0.010545
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2025/09/15 16:45:32
 POWER CONSUMPTION MEASURE END DATE : 2025/09/15 16:45:35
 gpuids                    : 0,1,2,3
 gpu_driver_version        : 550.144.03
 gpu_cuda_version          : 12.4
 gpu_name_0                : Tesla V100-SXM2-32GB
 gpu_name_1                : Tesla V100-SXM2-32GB
 gpu_name_2                : Tesla V100-SXM2-32GB
 gpu_name_3                : Tesla V100-SXM2-32GB
 gpu_busid_0               : 00000000:3D:00.0
 gpu_busid_1               : 00000000:3E:00.0
 gpu_busid_2               : 00000000:B1:00.0
 gpu_busid_3               : 00000000:B2:00.0
 gpu_perf_0                : P0
 gpu_perf_1                : P0
 gpu_perf_2                : P0
 gpu_perf_3                : P0
 gpu_persistence_0         : Enabled
 gpu_persistence_1         : Enabled
 gpu_persistence_2         : Enabled
 gpu_persistence_3         : Enabled
 gpu_display_0             : Disabled
 gpu_display_1             : Disabled
 gpu_display_2             : Disabled
 gpu_display_3             : Disabled
 gpu_compute_0             : Default
 gpu_compute_1             : Default
 gpu_compute_2             : Default
 gpu_compute_3             : Default
 gpu_ave_util_0            : 0.00 %
 gpu_ave_util_1            : 0.00 %
 gpu_ave_util_2            : 0.00 %
 gpu_ave_util_3            : 0.00 %
 gpu_max_util_0            : 0 %
 gpu_max_util_1            : 0 %
 gpu_max_util_2            : 0 %
 gpu_max_util_3            : 0 %
 gpu_total_mem_0           : 32768 MiB
 gpu_total_mem_1           : 32768 MiB
 gpu_total_mem_2           : 32768 MiB
 gpu_total_mem_3           : 32768 MiB
 gpu_ave_mem_0             : 0.00 MiB
 gpu_ave_mem_1             : 0.00 MiB
 gpu_ave_mem_2             : 0.00 MiB
 gpu_ave_mem_3             : 0.00 MiB
 gpu_max_mem_0             : 0 MiB
 gpu_max_mem_1             : 0 MiB
 gpu_max_mem_2             : 0 MiB
 gpu_max_mem_3             : 0 MiB
 gpu_power_cap_0           : 300.00 W
 gpu_power_cap_1           : 300.00 W
 gpu_power_cap_2           : 300.00 W
 gpu_power_cap_3           : 300.00 W
 gpu_ave_pwr_0             : 45.20 W
 gpu_ave_pwr_1             : 38.00 W
 gpu_ave_pwr_2             : 41.00 W
 gpu_ave_pwr_3             : 39.00 W
 gpu_max_pwr_0             : 58 W
 gpu_max_pwr_1             : 38 W
 gpu_max_pwr_2             : 41 W
 gpu_max_pwr_3             : 39 W
 gpu_ave_temp_0            : 27.20 C
 gpu_ave_temp_1            : 25.00 C
 gpu_ave_temp_2            : 25.00 C
 gpu_ave_temp_3            : 26.00 C
 gpu_max_temp_0            : 28 C
 gpu_max_temp_1            : 25 C
 gpu_max_temp_2            : 25 C
 gpu_max_temp_3            : 26 C
 gpu_volatile_ecc_0        : 0
 gpu_volatile_ecc_1        : 0
 gpu_volatile_ecc_2        : 0
 gpu_volatile_ecc_3        : 0
 gpu (REQUIRE)             : 4 <DEFAULT>
 gpu (ALLOC)               : 4
 gpu (USE)                 : -
 gpu-share (REQUIRE)       : 0 <DEFAULT>
 gpu-share (ALLOC)         : 0
 gpu-share (USE)           : -

